{
  "name": "discord-economy-bot-nodejs",
  "version": "2.0.0",
  "description": "A comprehensive Discord bot with economy, moderation, fun commands, music, and more - Node.js Edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test/database.test.js"
  },
  "keywords": [
    "discord",
    "bot",
    "economy",
    "moderation",
    "music",
    "fun",
    "nodejs",
    "discord.js"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "chalk": "^4.1.2",
    "figlet": "^1.7.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

